//  TABLE OF CONTENTS
// 1  Setup
// 1.1 Imports
// 1.2 Variables
// 2  Reusable sections
//  2.1 Utility classes
//  2.2 Header
//  2.3 Flex for content
// 3  Site content
//  3.1 Index
//  3.2 Products
//  3.3 About us
//  3.4 Log in
// 4  Profile related
//

//================================

// 1.1 Imports
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

//  1.2 Variables
$Text-White:#e8eaed;
$Faded-Text-White: #9d9d9d;
$Background-Gray:#202124;

  // Universal
    $Roundness: 5%;
    $Rounderness: .5rem;

  // Index
    // Card1
    $Card1-Background: #202a2a;
    $Card1-Text:#e8eaed;
    // Card2
    $Card2-Background: #272b34;
    $Card2-Text:#e8eaed;

  // Products listing
    // Dynamic cards
    $Dynamic-Background: #c33e37;
    $Dynamic-Text:#e8eaed;

*
{
  font-family: 'Noto Sans', sans-serif;
}

body
{
  margin:0;
  padding:0;
  color: $Text-White;
  background-color: $Background-Gray;
}

// 2.1 Utility classes

  .rounded{border-radius: $Roundness;}
  .horizontal{display:flex;flex-direction:row;justify-content:space-between;}
  .vertical{display:flex;flex-direction:column;justify-content:space-between;}
  .center-text{text-align:center;align-items: center;}
  .red-button{background: $Dynamic-Background;border: none;padding: .5rem 1rem;border-radius: $Rounderness;color: $Text-White;box-sizing: border-box;
}

// 2.2 Header

#header
{
  padding:0 2em 0 2em;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  width:100;
  height:4rem;
  border-bottom: 1px solid $Text-White;

  a
  {
    color:$Text-White;
    text-decoration: none;
    font-size:1.3rem;
  }


  #logo-area
  {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
  }

  #buttons
  {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    width: fit-content + 5rem;
    gap: 1.5rem;

    #aboutus-button
    {
      margin:0.5rem;
    }

    #products-button
    {
      margin:0.5rem;
    }

    #header-login-sec
    {
      display: flex;
      flex-direction: row;
      img
      {
        object-fit:cover;
        width:3rem;
        aspect-ratio:1;
        border-radius: $Rounderness;
        margin-right: 1rem;
      }
    }
  }
}


// 2.3 Flex for content
.content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
}


// 3.1 Index


  #index {
    #top-img
    {
      max-width:1080px;
      margin: 1em;
    }

    #cards
    {
      margin:0;
      width: 90%;
      .Item-row
      {
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 20rem;
        padding: 2rem;


        .text-box
        {
          display: flex;
          flex-direction: column;
          max-width: 70ch;
        }

        .img {
          object-fit:cover;
          width:25%;
          aspect-ratio:1;
        }
      }
      // Seperating the colours for the different cards
      #card1
      {
        background-color: $Card1-Background;
        color:$Card1-Text;
      }
      #card2
      {
        background-color: $Card2-Background;
        color:$Card2-Text;
      }
    }

  }

// 3.2 Products
  #products
  {
    #toptext
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 70ch;
    }
    #products-list
    {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      justify-content: center;

      .card
      {
        background-color: $Dynamic-Background;
        width: 12rem;
        height: fit-content + 2rem;
        display: flex;
        flex-direction: column;
        padding: .75rem;
        overflow: hidden;

        h2
        {
          margin:0.3em 0 0 0;
        }
        p
        {
          margin: 0.2rem;
        }
        a
        {
          padding: 0.2rem;
          background-color:$Dynamic-Background;
          color: $Dynamic-Text;
        }
      }
    }
  }

// 3.3 About Us

  #about-us
  {
    #text
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 70ch;

      h1
      {
        align-self: center;
      }
      #purpose
      {
        #link
        {
          color:$Text-White;
          font-style:italic;
        }
      }
    }
  }

//  3.4 Login
  #login-page
  {
    #login-area
    {
      margin:2rem;
      gap:0.2rem;

      label > input
      {
        color:$Faded-Text-White;
        background-color: $Card2-Background;
        border:$Card2-Background;
        padding: 1rem;
        border-radius: $Rounderness;
      }

    }
    #signup-area
    {
      margin:2rem;
      gap:0.2rem;
      label > input
      {
        color:$Faded-Text-White;
        background-color: $Card2-Background;
        border:$Card2-Background;
        padding: 1rem;
        border-radius: $Rounderness;
      }
    }
  }


//  4.1 Profile page
  #profile-page
  {
    width: 100%;
    #long
    {
      border-top: 1px solid $Text-White;
      width:100%;
      margin: 5rem auto 5rem auto;
    }
    #profile-sec
    {
      width: 100%;
      #top-area
      {
        margin-top: 7rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25%;

        .phantom{width: 29%}


        #img-div
        {
          display: flex;
          margin:0;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          width: 29%;

          .img
          {
            margin-right:2rem;
            object-fit:cover;
            aspect-ratio:1;
            border-radius: $Roundness;
          }
        }
      }
      #bottom-area
      {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25%;

        div
        {
          width:29%;
        }
      }
    }


    #order-section
    {
      width: 100%;

      hr
      {
        border-top: 1px solid $Text-White;
        width:80%;
        margin: 3rem auto 3rem auto;
      }
      .order
      {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 25%;

        div
        {
          align-items: center;
          justify-content: center;
          width:29%;
          text-align:center;
        }
      }

    }

  }